Name: "NewFolder"
RootId: 16586881465769557928
Objects {
  Id: 2194434746113389304
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      Y: 31.5937462
      Z: 6.27321863
    }
    Rotation {
      Pitch: 3.36160707
      Yaw: -90.9169
      Roll: 74.7334518
    }
    Scale {
      X: 0.2
      Y: 0.7
      Z: 0.2
    }
  }
  ParentId: 16586881465769557928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2555807082249945326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.299209714
        G: 0.582
        B: 0.0453959703
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6903792095522628643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2194434746113389304
    SubobjectId: 10850046419876336309
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 1682087174849288625
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: -2.12707329
      Y: -29.4995079
      Z: 14.1587868
    }
    Rotation {
      Pitch: -29.3370876
      Yaw: -81.1924591
      Roll: 72.4506683
    }
    Scale {
      X: 0.2
      Y: 0.7
      Z: 0.2
    }
  }
  ParentId: 16586881465769557928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2555807082249945326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.299209714
        G: 0.582
        B: 0.0453959703
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6903792095522628643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1682087174849288625
    SubobjectId: 11506925894053100028
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 2915696289539753403
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 8.36040211
      Y: -8.18850231
      Z: 18.7124023
    }
    Rotation {
      Pitch: -23.1761475
      Yaw: -83.3023071
      Roll: 73.3854904
    }
    Scale {
      X: 0.2
      Y: 0.7
      Z: 0.2
    }
  }
  ParentId: 16586881465769557928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2555807082249945326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.299209714
        G: 0.582
        B: 0.0453959703
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6903792095522628643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2915696289539753403
    SubobjectId: 11570181948233459190
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 17816301049535532137
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 3.92786598
      Y: 10.5004148
      Z: 21.097168
    }
    Rotation {
      Pitch: -8.24850464
      Yaw: -87.7365723
      Roll: 74.5970764
    }
    Scale {
      X: 0.2
      Y: 0.7
      Z: 0.2
    }
  }
  ParentId: 16586881465769557928
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2555807082249945326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.299209714
        G: 0.582
        B: 0.0453959703
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6903792095522628643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17816301049535532137
    SubobjectId: 9198353839958961188
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 4045434106502184106
  Name: "Simple Swing Parent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16586881465769557928
  UnregisteredParameters {
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 12
    }
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
  InstanceHistory {
    SelfId: 4045434106502184106
    SubobjectId: 12737144701231652071
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
