Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7367735074338159388
  ChildIds: 16813558807825262224
  ChildIds: 11392669927433405941
  ChildIds: 12973355317056269751
  ChildIds: 724324913679364851
  ChildIds: 13429581632254988900
  ChildIds: 15794348866375307406
  ChildIds: 13523464746032534107
  ChildIds: 13410151037257972765
  ChildIds: 3188689987035251775
  ChildIds: 18174600898058180228
  ChildIds: 13333434867839266172
  ChildIds: 3350160550469469697
  ChildIds: 2975833772902388842
  ChildIds: 10134934267894129664
  ChildIds: 7203924255105773755
  ChildIds: 7380113938464739384
  ChildIds: 3189656499255343447
  ChildIds: 13458826735868114289
  ChildIds: 8417511076740722506
  ChildIds: 940429799832424765
  ChildIds: 7820281097886967192
  ChildIds: 17292874734962372016
  ChildIds: 10222172855987492633
  ChildIds: 12445343338097033578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 12445343338097033578
  Name: "Destructible Jar"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5845038571325297108
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 0.5
            B: 0.5
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.75
            G: 0.180000052
            B: 0.0375000089
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13968435029310018508
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Jar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 950
            Y: -650
            Z: 1.52587891e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7387608343629949228
    }
  }
}
Objects {
  Id: 10222172855987492633
  Name: "Quest - Wanted Poster"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5911184958205127811
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0999999791
            Y: 0.200000092
            Z: 0.931933403
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15049718848827633436
      value {
        Overrides {
          Name: "Name"
          String: "Quest - Wanted Poster"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1400
            Y: -302
            Z: 159
          }
        }
      }
    }
    TemplateAsset {
      Id: 4555270158870941161
    }
  }
}
Objects {
  Id: 17292874734962372016
  Name: "Good Graphics Rat"
  Transform {
    Location {
      X: 2203.03687
      Y: -311.51944
      Z: -4.57763672e-05
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5022282794013977737
      value {
        Overrides {
          Name: "Name"
          String: "Good Graphics Rat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3351.56421
            Y: 7.71675873
            Z: -4.57763672e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5251258028689580085
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.183422729
            Y: 7.07106495
            Z: -32.4265862
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.3962088
            Yaw: -0.847686768
            Roll: -20.1581726
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6878946638624220035
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.392407745
            Y: 6.86611748
            Z: -31.2816982
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.3962221
            Yaw: -0.84765625
            Roll: -20.1581116
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11449705317125433992
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11541190853513288523
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.0816406
            Y: -10.5678234
            Z: -31.6019039
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.7825394
            Yaw: -32.7948914
            Roll: 6.43644571
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16493672704921518073
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.8487854
            Y: -10.39956
            Z: -30.455658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.7825394
            Yaw: -32.7948608
            Roll: 6.43645763
          }
        }
      }
    }
    TemplateAsset {
      Id: 757257612037628633
    }
  }
}
Objects {
  Id: 7820281097886967192
  Name: "Good Graphics Rat"
  Transform {
    Location {
      X: 2699.29517
      Y: 85.9488907
      Z: -1.52587891e-05
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5022282794013977737
      value {
        Overrides {
          Name: "Name"
          String: "Good Graphics Rat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2203.03687
            Y: -311.51944
            Z: -4.57763672e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5251258028689580085
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.183422729
            Y: 7.07106495
            Z: -32.4265862
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.3962088
            Yaw: -0.847686768
            Roll: -20.1581726
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6878946638624220035
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.392407745
            Y: 6.86611748
            Z: -31.2816982
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.3962221
            Yaw: -0.84765625
            Roll: -20.1581116
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11449705317125433992
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11541190853513288523
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.0816406
            Y: -10.5678234
            Z: -31.6019039
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.7825394
            Yaw: -32.7948914
            Roll: 6.43644571
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16493672704921518073
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.8487854
            Y: -10.39956
            Z: -30.455658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.7825394
            Yaw: -32.7948608
            Roll: 6.43645763
          }
        }
      }
    }
    TemplateAsset {
      Id: 757257612037628633
    }
  }
}
Objects {
  Id: 940429799832424765
  Name: "Good Graphics Rat"
  Transform {
    Location {
      X: 1779.17603
      Y: 5.01180267
      Z: -1.52587891e-05
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5022282794013977737
      value {
        Overrides {
          Name: "Name"
          String: "Good Graphics Rat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2699.29517
            Y: 85.9488907
            Z: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5251258028689580085
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.183422729
            Y: 7.07106495
            Z: -32.4265862
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.3962088
            Yaw: -0.847686768
            Roll: -20.1581726
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6878946638624220035
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.392407745
            Y: 6.86611748
            Z: -31.2816982
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.3962221
            Yaw: -0.84765625
            Roll: -20.1581116
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11449705317125433992
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11541190853513288523
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.0816406
            Y: -10.5678234
            Z: -31.6019039
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.7825394
            Yaw: -32.7948914
            Roll: 6.43644571
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16493672704921518073
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.8487854
            Y: -10.39956
            Z: -30.455658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.7825394
            Yaw: -32.7948608
            Roll: 6.43645763
          }
        }
      }
    }
    TemplateAsset {
      Id: 757257612037628633
    }
  }
}
Objects {
  Id: 8417511076740722506
  Name: "Good Graphics Rat"
  Transform {
    Location {
      X: 791.377869
      Y: 146.476013
      Z: -4.57763672e-05
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5022282794013977737
      value {
        Overrides {
          Name: "Name"
          String: "Good Graphics Rat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1779.17603
            Y: 5.01180267
            Z: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5251258028689580085
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.183422729
            Y: 7.07106495
            Z: -32.4265862
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.3962088
            Yaw: -0.847686768
            Roll: -20.1581726
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6878946638624220035
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.392407745
            Y: 6.86611748
            Z: -31.2816982
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 15.3962221
            Yaw: -0.84765625
            Roll: -20.1581116
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11449705317125433992
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11541190853513288523
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.0816406
            Y: -10.5678234
            Z: -31.6019039
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.7825394
            Yaw: -32.7948914
            Roll: 6.43644571
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16493672704921518073
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.8487854
            Y: -10.39956
            Z: -30.455658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.7825394
            Yaw: -32.7948608
            Roll: 6.43645763
          }
        }
      }
    }
    TemplateAsset {
      Id: 757257612037628633
    }
  }
}
Objects {
  Id: 13458826735868114289
  Name: "Good Graphics Rat"
  Transform {
    Location {
      X: 332.698334
      Y: -213.905396
      Z: -1.52587891e-05
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5022282794013977737
      value {
        Overrides {
          Name: "Name"
          String: "Good Graphics Rat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 791.377869
            Y: 146.476013
            Z: -4.57763672e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    TemplateAsset {
      Id: 757257612037628633
    }
  }
}
Objects {
  Id: 3189656499255343447
  Name: "Level Segment - Dead End 1"
  Transform {
    Location {
      X: -750
      Y: 25
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4500
            Y: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 7380113938464739384
  Name: "Level Segment - Dead End 1"
  Transform {
    Location {
      X: 2250
      Y: -750
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 7203924255105773755
  Name: "Level Segment - Dead End 1"
  Transform {
    Location {
      X: 2250
      Y: 750
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2250
            Y: -750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 10134934267894129664
  Name: "Level Segment - Dead End 1"
  Transform {
    Location {
      X: 750
      Y: 750
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: -750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 2975833772902388842
  Name: "Level Segment - Dead End 1"
  Transform {
    Location {
      X: 3750
      Y: 750
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3750
            Y: -750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 3350160550469469697
  Name: "Level Segment - Dead End 1"
  Transform {
    Location {
      X: 2250
      Y: 750
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3750
            Y: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 13333434867839266172
  Name: "Level Segment - Dead End 1"
  Transform {
    Location {
      X: 750
      Y: 750
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2250
            Y: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 18174600898058180228
  Name: "Good Graphics Rat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5022282794013977737
      value {
        Overrides {
          Name: "Name"
          String: "Good Graphics Rat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 332.698334
            Y: -213.905396
            Z: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    TemplateAsset {
      Id: 757257612037628633
    }
  }
}
Objects {
  Id: 3188689987035251775
  Name: "Level Segment - Dead End 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 13410151037257972765
  Name: "Level Segment - 4-Way"
  Transform {
    Location {
      X: 2000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 144507038503807111
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - 4-Way"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7753719261458182956
    }
  }
}
Objects {
  Id: 13523464746032534107
  Name: "Level Segment - 4-Way"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 144507038503807111
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - 4-Way"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7753719261458182956
    }
  }
}
Objects {
  Id: 15794348866375307406
  Name: "Level Segment - 4-Way"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 144507038503807111
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - 4-Way"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7753719261458182956
    }
  }
}
Objects {
  Id: 13429581632254988900
  Name: "Game Settings and Scripts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings and Scripts"
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Assets"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 6044595599357094386
  ChildIds: 5903406210565133761
  ChildIds: 7155168770677928712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
      Z: 86.0731201
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 5
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.01
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.7
        G: 0.7
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Blend Target Image"
      Enum {
        Value: "mc:eambientcubemapssmall:17"
      }
    }
    Overrides {
      Name: "bp:Indirect Intensity"
      Float: 0
    }
    Overrides {
      Name: "bp:Blend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Ambient Image"
      Enum {
        Value: "mc:eambientcubemapssmall:17"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
}
Objects {
  Id: 5903406210565133761
  Name: "Screen Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Screen Container"
  }
}
Objects {
  Id: 6044595599357094386
  Name: "Sky Sphere"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sky Sphere"
  }
}
Objects {
  Id: 12973355317056269751
  Name: "\"Halloween Hunt\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3356587786520115648
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: 300
      Volume: 0.5
      Falloff: 3600
      Radius: 400
    }
  }
}
Objects {
  Id: 11392669927433405941
  Name: "\"Retro Power Rock\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_retro_power_rock_sections_kit:28"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6310529690738152368
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
      ChatSettings {
        ChatMode {
          Value: "mc:echatmode:allonly"
        }
        ChatPosition {
          Y: -20
        }
        ChatSize {
          X: 800
          Y: 300
        }
        ChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:center"
        }
        ChatVerticalAlignment {
          Value: "mc:ecoreverticalalign:bottom"
        }
      }
      PhysicsSettings {
        MinContactOffset: 2
        MaxContactOffset: 8
      }
      RelevanceSettings {
        key: "decal"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "vfx"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      PlayerInteractDistance: 500
      PlayerInteractAngleDeg: 50
    }
  }
}
