Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 724324913679364851
  ChildIds: 13429581632254988900
  ChildIds: 15794348866375307406
  ChildIds: 3188689987035251775
  ChildIds: 1406579198303752029
  ChildIds: 138978463570594018
  ChildIds: 259873404015117178
  ChildIds: 11653072511921977762
  ChildIds: 15232545061297884106
  ChildIds: 2759225643653524701
  ChildIds: 1845388588002748122
  ChildIds: 16777245215017381265
  ChildIds: 13869929621808721867
  ChildIds: 246053371067742743
  ChildIds: 17330984206451750764
  ChildIds: 3980842754280586020
  ChildIds: 54866315110131471
  ChildIds: 5161684161451461446
  ChildIds: 18168945019108421997
  ChildIds: 18152420428449356951
  ChildIds: 7105566064484141277
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 7105566064484141277
  Name: "Spear"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6458459856559832118
      value {
        Overrides {
          Name: "Name"
          String: "Spear"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 904
            Y: -65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1812538127407825237
    }
  }
}
Objects {
  Id: 18152420428449356951
  Name: "Sword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6458459856559832118
      value {
        Overrides {
          Name: "Name"
          String: "Sword"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 803
            Y: -65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13377200020816463118
      value {
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5995751101697492025
    }
  }
}
Objects {
  Id: 18168945019108421997
  Name: "Axe"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11633069655001271229
      value {
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13646150952846456020
      value {
        Overrides {
          Name: "Name"
          String: "Axe"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 852
            Y: -65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11645453655226915086
    }
  }
}
Objects {
  Id: 5161684161451461446
  Name: "Rat Spawner"
  Transform {
    Location {
      X: 626
      Y: -498
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13325910459065280657
      value {
        Overrides {
          Name: "Name"
          String: "Rat Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1583
            Y: -53
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1451179288321205307
    }
  }
}
Objects {
  Id: 54866315110131471
  Name: "Rat Spawner"
  Transform {
    Location {
      X: 980
      Y: -846
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13325910459065280657
      value {
        Overrides {
          Name: "Name"
          String: "Rat Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 626
            Y: -498
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1451179288321205307
    }
  }
}
Objects {
  Id: 3980842754280586020
  Name: "Rat Spawner"
  Transform {
    Location {
      X: 962
      Y: -596
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13325910459065280657
      value {
        Overrides {
          Name: "Name"
          String: "Rat Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 980
            Y: -846
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1451179288321205307
    }
  }
}
Objects {
  Id: 17330984206451750764
  Name: "Rat Spawner"
  Transform {
    Location {
      X: 1116
      Y: 76
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13325910459065280657
      value {
        Overrides {
          Name: "Name"
          String: "Rat Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 962
            Y: -596
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1451179288321205307
    }
  }
}
Objects {
  Id: 246053371067742743
  Name: "Rat Spawner"
  Transform {
    Location {
      X: 870
      Y: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13325910459065280657
      value {
        Overrides {
          Name: "Name"
          String: "Rat Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1116
            Y: 76
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1451179288321205307
    }
  }
}
Objects {
  Id: 13869929621808721867
  Name: "Level Segment - 4-Way"
  Transform {
    Location {
      X: 1875
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 144507038503807111
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - 4-Way"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 925
            Y: -938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 7753719261458182956
    }
  }
}
Objects {
  Id: 16777245215017381265
  Name: "Level Segment - 4-Way"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 144507038503807111
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - 4-Way"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 7753719261458182956
    }
  }
}
Objects {
  Id: 1845388588002748122
  Name: "Destructible Spawner"
  Transform {
    Location {
      X: 690
      Y: -480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9159165566106103579
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1195
            Y: -270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16483773504078787535
    }
  }
}
Objects {
  Id: 2759225643653524701
  Name: "Destructible Spawner"
  Transform {
    Location {
      X: 525
      Y: -510
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9159165566106103579
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1065
            Y: -275
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16483773504078787535
    }
  }
}
Objects {
  Id: 15232545061297884106
  Name: "Destructible Spawner"
  Transform {
    Location {
      X: 620
      Y: -605
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9159165566106103579
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 900
            Y: -305
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16483773504078787535
    }
  }
}
Objects {
  Id: 11653072511921977762
  Name: "Destructible Spawner"
  Transform {
    Location {
      X: 765
      Y: -605
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9159165566106103579
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 995
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16483773504078787535
    }
  }
}
Objects {
  Id: 259873404015117178
  Name: "Destructible Spawner"
  Transform {
    Location {
      X: 925
      Y: -605
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9159165566106103579
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1140
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16483773504078787535
    }
  }
}
Objects {
  Id: 138978463570594018
  Name: "Destructible Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9159165566106103579
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1354
            Y: -216
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16483773504078787535
    }
  }
}
Objects {
  Id: 1406579198303752029
  Name: "Rat Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13325910459065280657
      value {
        Overrides {
          Name: "Name"
          String: "Rat Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 870
            Y: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1451179288321205307
    }
  }
}
Objects {
  Id: 3188689987035251775
  Name: "Level Segment - Dead End 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4398763397678270665
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 925
            Y: 937
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9681811192528342132
    }
  }
}
Objects {
  Id: 15794348866375307406
  Name: "Level Segment - 4-Way"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 144507038503807111
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - 4-Way"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 7753719261458182956
    }
  }
}
Objects {
  Id: 13429581632254988900
  Name: "Game Settings and Scripts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings and Scripts"
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Assets"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 6044595599357094386
  ChildIds: 5903406210565133761
  ChildIds: 7155168770677928712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
      Z: 86.0731201
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 5
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        G: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.7
        G: 0.7
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Blend Target Image"
      Enum {
        Value: "mc:eambientcubemapssmall:17"
      }
    }
    Overrides {
      Name: "bp:Indirect Intensity"
      Float: 0
    }
    Overrides {
      Name: "bp:Blend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Ambient Image"
      Enum {
        Value: "mc:eambientcubemapssmall:17"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
}
Objects {
  Id: 5903406210565133761
  Name: "Screen Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Screen Container"
  }
}
Objects {
  Id: 6044595599357094386
  Name: "Sky Sphere"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sky Sphere"
  }
}
