GameId: "08e55d1c256f45a2809d0ba2a38911e8"
ClientVersion: "1.0.198-prod-s"
Name: "WoG: The Quest to Kill 10 Rats"
Description: "I recently inhereted the salvage rights to a shipwreck off the coast of New Zealand containing 130,000 working copies of the 1989 Manticore Micrographics dungeon crawling classic, World of Graphics: The Quest to Kill 10 Rats. Frank Cifaldi vehemently refused to take any of them and my lawyers tell me putting that many floppy disks back in the ocean, without the protective shrinkwrap I found them in, would be a catastrophic ecological disaster. So that means I\'m bringing them here to you, The Gamers! Absolutely free!\r\n\r\nInsert disk 1 of 17 to boot World of Graphics: The Quest to Kill 10 Rats!"
MaxPlayers: 10
Tags: "Other"
ScreenshotPaths: "C:\\Users\\Eric\\Desktop\\wog.jpg"
ReleaseNotes: "BETA RLEASE\r\n\r\n - Added graphics settings to the settings menu!\r\n - Added combat animation settings to the settings menu!\r\n - Added two new combat animations!\r\n - Added 2 new weapons!\r\n - Added new room layout: The Rat Arena!\r\n - Optimized the way quests and VFX are spawned to reduce the number of networked objects by ~30%"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
AllowDirectJoinAsChild: true
ContainsRewardPointEvents: true
