GameId: "08e55d1c256f45a2809d0ba2a38911e8"
ClientVersion: "1.0.198-prod-s"
Name: "WoG: The Quest to Kill 10 Rats"
Description: "Twitchy dungeon masher for twitchy dungeon rats. Insert disk 1 of 17 to boot World of Graphics: The Quest to Kill 10 Rats!"
MaxPlayers: 8
Tags: "Other"
Tags: "Multiplayer"
Tags: "ThirdPerson"
Tags: "Fantasy"
Tags: "RPG"
ScreenshotPaths: "C:\\Users\\Eric\\Desktop\\wog.jpg"
ScreenshotPaths: "C:\\Users\\Eric\\Desktop\\Capture2.PNG"
ReleaseNotes: "v. FINALLY OUT OF BETA.1\r\n\r\n - Fixed bug where players weren\'t respawning at graveyards\r\n - Reduced the Grip cost of all attacks by ~50%\r\n - Adjusted the balace of the Staff weapon. It is now unbalanced.\r\n\r\n - Added graphics settings to the settings menu!\r\n - Added combat animation settings to the settings menu!\r\n - Added two (2) new combat animations!\r\n - Added two (2) new weapons!\r\n - Added new room layout: The Rat Arena!\r\n - Added new room layout: The Ooze Hole!\r\n - Optimized the way quests and VFX are spawned to reduce the number of networked objects by ~30%"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
CubemapPath: "C:/Users/Eric/Documents/My Games/CORE/Saved/Maps/The Bad Graphics Game/Screenshots/Cubemaps/Cubemap0001.png"
ContainsRewardPointEvents: true
