Assets {
  Id: 18386794418993039384
  Name: "Fantasy Spell Ingredient 045"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_045"
  }
}
Assets {
  Id: 18077975188172820564
  Name: "Fantasy Cape 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_004"
  }
}
Assets {
  Id: 17942071526168833637
  Name: "Icon Health"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Health"
  }
}
Assets {
  Id: 17722533870655493043
  Name: "Icon Achievement"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Medal"
  }
}
Assets {
  Id: 17704998120967896620
  Name: "Fantasy Staff 022"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_022"
  }
}
Assets {
  Id: 17585096466710475660
  Name: "UI Basic Shape Square"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Square"
  }
}
Assets {
  Id: 17385039770207665076
  Name: "Fantasy Bracers 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_012"
  }
}
Assets {
  Id: 17334938987227672083
  Name: "Fantasy Gear Head 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_020"
  }
}
Assets {
  Id: 17260126657164583978
  Name: "Fantasy Scroll 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Scroll_004"
  }
}
Assets {
  Id: 17187971451381578543
  Name: "Fantasy Spell Ingredient 030"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_030"
  }
}
Assets {
  Id: 17136603541865559001
  Name: "Fantasy Ability Yellow 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_029"
  }
}
Assets {
  Id: 17058500323962540517
  Name: "Fantasy Rune 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Rune_003"
  }
}
Assets {
  Id: 17046445516069663469
  Name: "Fantasy Bracers 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_001"
  }
}
Assets {
  Id: 16939510104845988813
  Name: "Fantasy Jewelry 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_007"
  }
}
Assets {
  Id: 16660611682830743198
  Name: "Fantasy Gear Bottom 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Boot_020"
  }
}
Assets {
  Id: 16655870539719926364
  Name: "Sci-fi Gear Boots 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Boots_001"
  }
}
Assets {
  Id: 16367695815066486212
  Name: "Fantasy Gear Head 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_001"
  }
}
Assets {
  Id: 16320245899378588600
  Name: "Fantasy Ability Purple 040"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_040"
  }
}
Assets {
  Id: 15916299980885153042
  Name: "Icon mouse Left"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_MouseLMB"
  }
}
Assets {
  Id: 15808589174499942410
  Name: "Fantasy Ability Teal 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_009"
  }
}
Assets {
  Id: 15734815002543463168
  Name: "BG Gradient 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_028"
  }
}
Assets {
  Id: 15687417767268749168
  Name: "Fantasy Gear Head 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_019"
  }
}
Assets {
  Id: 15659211891475300536
  Name: "Fantasy Gear Top 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_008"
  }
}
Assets {
  Id: 15507536336840320469
  Name: "Survival Food Donut 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Food_004"
  }
}
Assets {
  Id: 15465128770896582934
  Name: "Fantasy Boot 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Boot_007"
  }
}
Assets {
  Id: 15326543636378349680
  Name: "Fantasy Ability Yellow 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_011"
  }
}
Assets {
  Id: 15266578326657560382
  Name: "BG Highlighted 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_019"
  }
}
Assets {
  Id: 15106036910395641140
  Name: "Fantasy Cape 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_003"
  }
}
Assets {
  Id: 15081722270652830838
  Name: "Fantasy Jewelry 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_014"
  }
}
Assets {
  Id: 14908746495484902539
  Name: "Center Circle 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001Outline"
  }
}
Assets {
  Id: 14501095750580427382
  Name: "Frame Tri 002 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameTri_002Wedge"
  }
}
Assets {
  Id: 14490040351903431956
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 14323888015485483380
  Name: "Fantasy Jewelry 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_015"
  }
}
Assets {
  Id: 14310485314578986914
  Name: "Fantasy Gear Top 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_007"
  }
}
Assets {
  Id: 14305362675007712754
  Name: "Fantasy Bracers 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_020"
  }
}
Assets {
  Id: 14296850405305418370
  Name: "Survival Gear Top 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Top_010"
  }
}
Assets {
  Id: 13748494550498710667
  Name: "Fantasy Gear Top 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_001"
  }
}
Assets {
  Id: 13623491668029360832
  Name: "Fantasy Boot 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Boot_010"
  }
}
Assets {
  Id: 13529318026062962698
  Name: "4 Point Star"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_020"
  }
}
Assets {
  Id: 13480690981729278728
  Name: "Japanese Ability Blossom"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "IllustratedIcons_Japan_Abilities_Blossom"
  }
}
Assets {
  Id: 13408601681309142853
  Name: "Fantasy Banner 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Banner_007"
  }
}
Assets {
  Id: 13392326988841233504
  Name: "UI Basic Shape Triangle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Triangle"
  }
}
Assets {
  Id: 13179432929996148838
  Name: "Fantasy Gear Top 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_009"
  }
}
Assets {
  Id: 13128934227715242616
  Name: "Fantasy Cape 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_009"
  }
}
Assets {
  Id: 12937392106759985119
  Name: "Fantasy Spell Ingredient 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_026"
  }
}
Assets {
  Id: 12922345159692667056
  Name: "Icon Bomb Blast"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Boom"
  }
}
Assets {
  Id: 12800110867744264949
  Name: "Fantasy Cape 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_014"
  }
}
Assets {
  Id: 12705596328993163929
  Name: "Fantasy Bracers 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_009"
  }
}
Assets {
  Id: 12650873304746777718
  Name: "Fantasy Cape 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_015"
  }
}
Assets {
  Id: 12632535568444859210
  Name: "Icon Settings"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Settings"
  }
}
Assets {
  Id: 12620413501119149463
  Name: "Fantasy Boot 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Boot_018"
  }
}
Assets {
  Id: 12512125865104677592
  Name: "Fantasy Ability Blue 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_029"
  }
}
Assets {
  Id: 11968942448016899301
  Name: "Survival Gear Head 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Head_002"
  }
}
Assets {
  Id: 11825258519191179383
  Name: "BG Gradient 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_019"
  }
}
Assets {
  Id: 11824845598390530259
  Name: "Fantasy Bracers 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_003"
  }
}
Assets {
  Id: 11199496989459141931
  Name: "Fantasy Boot 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Boot_019"
  }
}
Assets {
  Id: 11177493458664290631
  Name: "Fantasy Gear Top 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_004"
  }
}
Assets {
  Id: 11004617412325801532
  Name: "Frame Beveled 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px_029"
  }
}
Assets {
  Id: 10896825216475717436
  Name: "Sci-fi Gear Bracers 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Bracers_005"
  }
}
Assets {
  Id: 10850977569197843330
  Name: "Fantasy Bracers 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_002"
  }
}
Assets {
  Id: 10789807285937379051
  Name: "Fantasy Gear Top 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_003"
  }
}
Assets {
  Id: 10624740648027052384
  Name: "Roboto Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoBlack_ref"
  }
}
Assets {
  Id: 10604682295400649684
  Name: "Fantasy Ability Teal 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_017"
  }
}
Assets {
  Id: 10492428026174507987
  Name: "Japanese Frame 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Frame_002"
  }
}
Assets {
  Id: 10180481632460671191
  Name: "Sun"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Sun"
  }
}
Assets {
  Id: 10008443190309646437
  Name: "Fantasy Gear Top 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_002"
  }
}
Assets {
  Id: 9859803786455874704
  Name: "Fantasy Ability Red 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_013"
  }
}
Assets {
  Id: 9799241002939054422
  Name: "Fantasy Cape 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_008"
  }
}
Assets {
  Id: 9634784295354902398
  Name: "Japanese Ability Wind Bending"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "IllustratedIcons_Japan_Abilities_WindBending"
  }
}
Assets {
  Id: 9480972609385364324
  Name: "Fantasy Bracers 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_007"
  }
}
Assets {
  Id: 9359995170914300305
  Name: "Japanese Ability Earthquake"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "IllustratedIcons_Japan_Abilities_Earthquake"
  }
}
Assets {
  Id: 9304480671380570076
  Name: "Survival Gear Head 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Head_008"
  }
}
Assets {
  Id: 9251870231127918705
  Name: "Fantasy Compass 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Compass_001"
  }
}
Assets {
  Id: 9202614349151040138
  Name: "Frame Beveled 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px_020"
  }
}
Assets {
  Id: 9063938989334829551
  Name: "Sci-fi Gear Head 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Head_006"
  }
}
Assets {
  Id: 8973979482479206266
  Name: "Sci-fi Gear Bracers 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Bracers_009"
  }
}
Assets {
  Id: 8411292363312179276
  Name: "Frame Beveled 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px_028"
  }
}
Assets {
  Id: 8328703878499638684
  Name: "Fantasy Cape 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_007"
  }
}
Assets {
  Id: 7732521321978442720
  Name: "Fantasy Boot 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Boot_006"
  }
}
Assets {
  Id: 7526978899481597255
  Name: "Survival Gear Head 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Head_014"
  }
}
Assets {
  Id: 7061965583194355804
  Name: "Fantasy Cape 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_001"
  }
}
Assets {
  Id: 7060209822703939199
  Name: "Fantasy Jewelry 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_016"
  }
}
Assets {
  Id: 6869808444843904353
  Name: "Fantasy Bracers 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_019"
  }
}
Assets {
  Id: 6777229435959652571
  Name: "Fantasy Ability Blue 044"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_044"
  }
}
Assets {
  Id: 6668527480933569844
  Name: "Fantasy Gear Head 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_014"
  }
}
Assets {
  Id: 6630271963401488717
  Name: "Fantasy Spear 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Spear_007"
  }
}
Assets {
  Id: 6567799083887839196
  Name: "Sci-fi Ability Green 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Green_009"
  }
}
Assets {
  Id: 6548253334508508867
  Name: "Fantasy Sword 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_020"
  }
}
Assets {
  Id: 6388731257446822808
  Name: "BG Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_015"
  }
}
Assets {
  Id: 6367683325620756371
  Name: "Roboto Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoBold_ref"
  }
}
Assets {
  Id: 6356747579149544553
  Name: "Fantasy Gear Head 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_016"
  }
}
Assets {
  Id: 6171853726042411702
  Name: "Fantasy Gear Head 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_015"
  }
}
Assets {
  Id: 6122218759817200947
  Name: "Moon"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Moon"
  }
}
Assets {
  Id: 6018683890755542423
  Name: "Icon Manticore"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Manticore"
  }
}
Assets {
  Id: 5981253236241459860
  Name: "Fantasy Gear Head 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_004"
  }
}
Assets {
  Id: 5921517963594042962
  Name: "Frame Beveled 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px__019"
  }
}
Assets {
  Id: 5766755238046797454
  Name: "Fantasy Belt 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Belt_009"
  }
}
Assets {
  Id: 5690559703062602551
  Name: "Sci-fi Gear Top 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Top_008"
  }
}
Assets {
  Id: 5543723917202639397
  Name: "Fantasy Cape 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Cape_010"
  }
}
Assets {
  Id: 5430502107176314700
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 5196377603841433560
  Name: "BG Gradient 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 4999613919688383719
  Name: "Fantasy Jewelry 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_010"
  }
}
Assets {
  Id: 4639271486988652551
  Name: "Survival Gear 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Gear_001"
  }
}
Assets {
  Id: 4486692728165318131
  Name: "Fantasy Spell Ingredient 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_009"
  }
}
Assets {
  Id: 4443480492449358430
  Name: "Fantasy Jewelry 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_026"
  }
}
Assets {
  Id: 3967183254377982471
  Name: "Fantasy Jewelry 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_012"
  }
}
Assets {
  Id: 3906707441572636898
  Name: "Fantasy Spell Ingredient 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_020"
  }
}
Assets {
  Id: 3674525154875184245
  Name: "Fantasy Bracers 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_016"
  }
}
Assets {
  Id: 3622883213340112515
  Name: "Fantasy Bracers 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_011"
  }
}
Assets {
  Id: 3603892072151622948
  Name: "Survival Gear Shoe 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Shoe_001"
  }
}
Assets {
  Id: 3538782503367545712
  Name: "BG Flat 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_21"
  }
}
Assets {
  Id: 3519194267397355420
  Name: "Fantasy Glove 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Glove_021"
  }
}
Assets {
  Id: 3308177430651849247
  Name: "Survival Watch 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Watch_001"
  }
}
Assets {
  Id: 3300674950980942385
  Name: "Oswald Italic"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "OswaldItalic_ref"
  }
}
Assets {
  Id: 3182682400251303857
  Name: "Fantasy Boot 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Boot_003"
  }
}
Assets {
  Id: 3063193575322836162
  Name: "Fantasy Gear Head 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_007"
  }
}
Assets {
  Id: 2842631969599840963
  Name: "Fantasy Chain 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chain_001"
  }
}
Assets {
  Id: 2763568895965979007
  Name: "Military Ability Knife Throw"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Red_002"
  }
}
Assets {
  Id: 2695846302627195067
  Name: "Fantasy Gear Top 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_010"
  }
}
Assets {
  Id: 2669520400936692783
  Name: "Roboto Slab Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoSlabBlack_ref"
  }
}
Assets {
  Id: 2422019117192409335
  Name: "Icon mouse Right"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_MouseRMB"
  }
}
Assets {
  Id: 2298135849030768880
  Name: "Germania One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "GermaniaOneRegular_ref"
  }
}
Assets {
  Id: 2156315132222095777
  Name: "Metamorphous"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "MetamorphousRegular_ref"
  }
}
Assets {
  Id: 2119859817031573225
  Name: "Fantasy Wood 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_001"
  }
}
Assets {
  Id: 2085932032542939289
  Name: "Fantasy Ability Red 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_007"
  }
}
Assets {
  Id: 1858495349543046147
  Name: "Fantasy Gear Head 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_003"
  }
}
Assets {
  Id: 1837796873665985253
  Name: "Fantasy Gear Head 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_018"
  }
}
Assets {
  Id: 1798410150573376467
  Name: "Fantasy Gear Top 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_005"
  }
}
Assets {
  Id: 1624746452166301454
  Name: "Fantasy Gear Top 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_015"
  }
}
Assets {
  Id: 1602257799184441766
  Name: "Sci-fi Ability Red 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Red_006"
  }
}
Assets {
  Id: 1573984263008615084
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 1569214803632558327
  Name: "Fantasy Gear Head 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_011"
  }
}
Assets {
  Id: 1535329149084110863
  Name: "Fantasy Bracers 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Bracers_004"
  }
}
Assets {
  Id: 1518485294942391830
  Name: "Fantasy Gear Head 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_010"
  }
}
Assets {
  Id: 1512378671597293956
  Name: "Fantasy Ability Red 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_005"
  }
}
Assets {
  Id: 1335058843214197325
  Name: "Icon Fist"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Fist"
  }
}
Assets {
  Id: 1274805099754400912
  Name: "Fantasy Gear Head 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_009"
  }
}
Assets {
  Id: 1235627272596306623
  Name: "Fantasy Gear Top 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Top_012"
  }
}
Assets {
  Id: 1042693837877584547
  Name: "Fantasy Spell Ingredient 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_019"
  }
}
Assets {
  Id: 911555137226336356
  Name: "Survival Glasses 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Glasses_001"
  }
}
Assets {
  Id: 684552631317702789
  Name: "Fantasy Jewelry 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_013"
  }
}
Assets {
  Id: 503665813763849544
  Name: "Fantasy Boot 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Boot_017"
  }
}
Assets {
  Id: 320202076602979643
  Name: "Fantasy Ability Red 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_008"
  }
}
Assets {
  Id: 175126034162350834
  Name: "Survival Tape 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Tape_001"
  }
}
Assets {
  Id: 128821623879677355
  Name: "BG Highlighted 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_021"
  }
}
Assets {
  Id: 53611267573846224
  Name: "Survival Gear Head 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Head_001"
  }
}
