Assets {
  Id: 16732375606216277319
  Name: "Combat Animations"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DamagedDefault"
        AssetReference {
          Id: 9943909250650777562
        }
      }
      Overrides {
        Name: "cs:DeathDefault"
        AssetReference {
          Id: 1832804711851380767
        }
      }
      Overrides {
        Name: "cs:IconDefault"
        AssetReference {
          Id: 1512378671597293956
        }
      }
      Overrides {
        Name: "cs:DamagedPinata"
        AssetReference {
          Id: 10811833680025563858
        }
      }
      Overrides {
        Name: "cs:DeathPinata"
        AssetReference {
          Id: 16786309834920385318
        }
      }
      Overrides {
        Name: "cs:DeathPokemon"
        AssetReference {
          Id: 14579206738456761837
        }
      }
      Overrides {
        Name: "cs:IconPokemon"
        AssetReference {
          Id: 9962806953653867509
        }
      }
    }
    Assets {
      Id: 1512378671597293956
      Name: "Fantasy Ability Red 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_005"
      }
    }
    Assets {
      Id: 9962806953653867509
      Name: "Fantasy Ability Teal 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Teal_008"
      }
    }
  }
  SerializationVersion: 92
}
