Assets {
  Id: 18399356706040405638
  Name: "Consumables Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RPCoin"
        AssetReference {
          Id: 274740592448854294
        }
      }
      Overrides {
        Name: "cs:RatHaunch"
        AssetReference {
          Id: 1881635375220224422
        }
      }
      Overrides {
        Name: "cs:RandomGear"
        AssetReference {
          Id: 10491491520628892719
        }
      }
      Overrides {
        Name: "cs:GripPotion"
        AssetReference {
          Id: 7406570465400694204
        }
      }
      Overrides {
        Name: "cs:RPCoinStack"
        AssetReference {
          Id: 3520794448876378027
        }
      }
    }
  }
  SerializationVersion: 92
  VirtualFolderPath: "Item Tables"
}
