Assets {
  Id: 8821218626252094872
  Name: "Destructibles Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DestructibleJar01"
        AssetReference {
          Id: 7387608343629949228
        }
      }
      Overrides {
        Name: "cs:DestructibleJar02"
        AssetReference {
          Id: 6755827600727487569
        }
      }
      Overrides {
        Name: "cs:DestructibleBarrel01"
        AssetReference {
          Id: 16935641358743175385
        }
      }
      Overrides {
        Name: "cs:DestructibleChest"
        AssetReference {
          Id: 5057275592716405596
        }
      }
      Overrides {
        Name: "cs:DestructibleCrate01"
        AssetReference {
          Id: 6358059585692037315
        }
      }
      Overrides {
        Name: "cs:DestructibleChest02"
        AssetReference {
          Id: 5794091055725121046
        }
      }
      Overrides {
        Name: "cs:DestructibleRatCage"
        AssetReference {
          Id: 14197001951445132948
        }
      }
    }
  }
  SerializationVersion: 92
  VirtualFolderPath: "Item Tables"
}
