Assets {
  Id: 1915166362147716977
  Name: "Dropped Loot Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:DroppedLootServer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PickupTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PickupSFX"
        AssetReference {
          Id: 11845872425414986470
        }
      }
    }
    Assets {
      Id: 11845872425414986470
      Name: "UI Retro Arcade Squeak Select 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ui_retro_arcade_squeak_select_01_Cue_ref"
      }
    }
  }
  SerializationVersion: 92
}
