Assets {
  Id: 12794025021009957930
  Name: "Enemy Rat Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:IdleAnimation"
        String: ""
      }
      Overrides {
        Name: "cs:ReadyAnimation"
        String: ""
      }
      Overrides {
        Name: "cs:WalkAnimation"
        String: ""
      }
      Overrides {
        Name: "cs:RunAnimation"
        String: ""
      }
      Overrides {
        Name: "cs:AttackAnimation"
        String: ""
      }
      Overrides {
        Name: "cs:DieAnimation"
        String: ""
      }
      Overrides {
        Name: "cs:AttackVFX"
        AssetReference {
          Id: 8718155860146548893
        }
      }
      Overrides {
        Name: "cs:DamagedVFX"
        AssetReference {
          Id: 9943909250650777562
        }
      }
      Overrides {
        Name: "cs:DeathVFX"
        AssetReference {
          Id: 1832804711851380767
        }
      }
      Overrides {
        Name: "cs:IdleSFX"
        AssetReference {
          Id: 6746142747426534616
        }
      }
      Overrides {
        Name: "cs:Nameplate"
        ObjectReference {
        }
      }
    }
    Assets {
      Id: 6746142747426534616
      Name: "Creature Cartoon Mouse 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_creature_cartoon_mouse_01_Cue_ref"
      }
    }
  }
  SerializationVersion: 92
}
