Assets {
  Id: 17817142462004259520
  Name: "Level Generator Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:LevelSegmentTable"
        AssetReference {
          Id: 1789788171832080019
        }
      }
      Overrides {
        Name: "cs:DeadEnd"
        AssetReference {
          Id: 16380665429490410288
        }
      }
    }
  }
  SerializationVersion: 92
}
