Assets {
  Id: 1789788171832080019
  Name: "Level Segment Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LevelSegmentJFork"
        AssetReference {
          Id: 4097147177343589978
        }
      }
      Overrides {
        Name: "cs:LevelSegmentStraightAssLine"
        AssetReference {
          Id: 8921684629265765251
        }
      }
      Overrides {
        Name: "cs:LevelSegmentStairsDown"
        AssetReference {
          Id: 2668847900500311462
        }
      }
      Overrides {
        Name: "cs:LevelSegmentUpwardUTurnPlatformer"
        AssetReference {
          Id: 262247299555105057
        }
      }
      Overrides {
        Name: "cs:LevelSegmentRatArena"
        AssetReference {
          Id: 17868941467198591761
        }
      }
      Overrides {
        Name: "cs:LevelSegmentSlimeHole"
        AssetReference {
          Id: 14002006313138896788
        }
      }
    }
  }
  SerializationVersion: 92
  VirtualFolderPath: "Item Tables"
}
