Assets {
  Id: 9970799805056237059
  Name: "Object Spawner Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:QuestTable"
        AssetReference {
          Id: 6676189601399625565
        }
      }
      Overrides {
        Name: "cs:QuestLocations"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 92
}
