Assets {
  Id: 635376554485353933
  Name: "Object Spawner Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:SpawnVFX"
        AssetReference {
          Id: 4048767687044730201
        }
      }
      Overrides {
        Name: "cs:RatTable"
        AssetReference {
          Id: 1231376412476768650
        }
      }
      Overrides {
        Name: "cs:QuestTable"
        AssetReference {
          Id: 6676189601399625565
        }
      }
      Overrides {
        Name: "cs:DestructibleTable"
        AssetReference {
          Id: 8821218626252094872
        }
      }
      Overrides {
        Name: "cs:RatLocations"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:QuestLocations"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DestructibleLocations"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 92
}
