Assets {
  Id: 635376554485353933
  Name: "Object Spawner Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:ObjectTable"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:SpawnVFX"
        AssetReference {
          Id: 4048767687044730201
        }
      }
      Overrides {
        Name: "cs:RespawnTime"
        Float: 30
      }
      Overrides {
        Name: "cs:RandomSpawnRotation"
        Bool: false
      }
      Overrides {
        Name: "cs:SpawnOnce"
        Bool: false
      }
    }
  }
  SerializationVersion: 92
}
