Assets {
  Id: 2614743526236274110
  Name: "Player Resource Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:RewardPointSFX"
        AssetReference {
          Id: 6865813707247418593
        }
      }
    }
    Assets {
      Id: 6865813707247418593
      Name: "Coin Retro 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_coin_retro_01_Cue_ref"
      }
    }
  }
  SerializationVersion: 92
}
