Assets {
  Id: 4343019492047804696
  Name: "Quest Giver Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:ExclamationPoint"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AcceptSFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:LogFullSFX"
        AssetReference {
          Id: 8535632808578188796
        }
      }
    }
    Assets {
      Id: 8535632808578188796
      Name: "UI Buzzer Error Denied 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ui_buzzer_error_denied_01_Cue_ref"
      }
    }
  }
  SerializationVersion: 92
}
