Assets {
  Id: 4343019492047804696
  Name: "Quest Giver Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:ExclamationPoint"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AcceptSFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 92
}
