Assets {
  Id: 6676189601399625565
  Name: "Quest Giver Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:QuestWantedPoster"
        AssetReference {
          Id: 4555270158870941161
        }
      }
      Overrides {
        Name: "cs:QuestPostRaven"
        AssetReference {
          Id: 9669808793859046837
        }
      }
      Overrides {
        Name: "cs:QuestDangerSign"
        AssetReference {
          Id: 10684662459719323285
        }
      }
      Overrides {
        Name: "cs:QuestDarkLectern"
        AssetReference {
          Id: 14952091205081724391
        }
      }
      Overrides {
        Name: "cs:QuestRattysRevenge"
        AssetReference {
          Id: 2006601669051169676
        }
      }
      Overrides {
        Name: "cs:QuestCrystalBall"
        AssetReference {
          Id: 216643976278998080
        }
      }
    }
  }
  SerializationVersion: 92
  VirtualFolderPath: "Item Tables"
}
