Assets {
  Id: 9696241409962175399
  Name: "Settings Menu Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:OpenSFX"
        AssetReference {
          Id: 5885512671247840730
        }
      }
      Overrides {
        Name: "cs:CloseSFX"
        AssetReference {
          Id: 5994465667627486664
        }
      }
      Overrides {
        Name: "cs:SelectSFX"
        AssetReference {
          Id: 11756360882960052021
        }
      }
    }
    Assets {
      Id: 5885512671247840730
      Name: "Paper Book Open Close Page Heavy 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_paper_book_open_close_page_heavy_01a_Cue_ref"
      }
    }
    Assets {
      Id: 5994465667627486664
      Name: "Paper Book Open Close Page Heavy 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_paper_book_open_close_page_heavy_02a_Cue_ref"
      }
    }
    Assets {
      Id: 11756360882960052021
      Name: "Vehicle Plastic Switch Panel Button Click 04 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_vehicle_plastic_switch_panel_button_click_04a_Cue_ref"
      }
    }
  }
  SerializationVersion: 92
}
