Assets {
  Id: 4774256623264947271
  Name: "Simple Swing Parent"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Wavelength"
        Float: 2
      }
      Overrides {
        Name: "cs:MinAmplitude"
        Float: 8
      }
      Overrides {
        Name: "cs:MaxAmplitude"
        Float: 16
      }
      Overrides {
        Name: "cs:StartTime"
        Float: 0
      }
      Overrides {
        Name: "cs:IsLocal"
        Bool: true
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 92
  DirectlyPublished: true
}
