Assets {
  Id: 5358125184516124331
  Name: "Simple Rotate Parent"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Speed"
        Vector {
          Z: 5
        }
      }
      Overrides {
        Name: "cs:IsLocal"
        Bool: false
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 92
  DirectlyPublished: true
}
