Assets {
  Id: 12829206983758675477
  Name: "Simple Random Shape Index"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MinIndex"
        Int: 0
      }
      Overrides {
        Name: "cs:MaxIndex"
        Int: 6
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 92
  DirectlyPublished: true
}
