Assets {
  Id: 9804945165610059894
  Name: "Simple Sittable Chair"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SittingStance"
        String: "unarmed_sit_chair_upright"
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
    }
  }
  Marketplace {
    Description: "I like these scripts! Keepin this private tho. This one\'s just for Vanessa.\r\n\r\nBetter to just keep them here than to write them over again a million times because I forgot what project they were in."
  }
  SerializationVersion: 92
  DirectlyPublished: true
}
