Assets {
  Id: 11035487537579450427
  Name: "Simple Set Velocity"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:VelocityMin"
        Vector {
          X: -10
          Y: -10
          Z: 50
        }
      }
      Overrides {
        Name: "cs:VelocityMax"
        Vector {
          X: 10
          Y: 10
          Z: 100
        }
      }
      Overrides {
        Name: "cs:DelayStart"
        Float: 0
      }
    }
  }
  SerializationVersion: 92
}
