Assets {
  Id: 6615158179687163081
  Name: "Teleporter Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:OpenSFX"
        AssetReference {
          Id: 6052009501422874239
        }
      }
      Overrides {
        Name: "cs:CloseSFX"
        AssetReference {
          Id: 14582816768729690201
        }
      }
    }
    Assets {
      Id: 6052009501422874239
      Name: "Object Domestic Doors & Creaks Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_object_domestic_door_ref"
      }
    }
    Assets {
      Id: 14582816768729690201
      Name: "Large Wooden Fortress Gate Door Slam Impact Close 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_large_wooden_fortress_gate_door_slam_impact_close_01_Cue_ref"
      }
    }
  }
  SerializationVersion: 92
}
