Assets {
  Id: 3592035698700160657
  Name: "UI Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:NoWeapon"
        AssetReference {
          Id: 2038276558221271757
        }
      }
    }
    Assets {
      Id: 2038276558221271757
      Name: "Fantasy Glove 014"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Glove_014"
      }
    }
  }
  SerializationVersion: 92
}
