Assets {
  Id: 11065401138454275745
  Name: "Weapon Table"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Axe"
        AssetReference {
          Id: 11645453655226915086
        }
      }
      Overrides {
        Name: "cs:Sword"
        AssetReference {
          Id: 5995751101697492025
        }
      }
      Overrides {
        Name: "cs:Spear"
        AssetReference {
          Id: 1812538127407825237
        }
      }
      Overrides {
        Name: "cs:Greatslab"
        AssetReference {
          Id: 3958108119686069303
        }
      }
      Overrides {
        Name: "cs:Staff"
        AssetReference {
          Id: 16579771856403188121
        }
      }
      Overrides {
        Name: "cs:Hammer"
        AssetReference {
          Id: 2205487474116222797
        }
      }
      Overrides {
        Name: "cs:Polearm"
        AssetReference {
          Id: 630227486846763019
        }
      }
      Overrides {
        Name: "cs:Cutlass"
        AssetReference {
          Id: 17350807040574840668
        }
      }
    }
  }
  SerializationVersion: 92
  VirtualFolderPath: "Item Tables"
}
