Assets {
  Id: 18180653170581357532
  Name: "\"Colossal Boss Fight\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ColossalBoss_SectionKit_ref"
  }
}
Assets {
  Id: 17722216430204158505
  Name: "\"Retro Fast Paced Fury\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_fast_paced_fury_sections_kit_ref"
  }
}
Assets {
  Id: 17484812196199141516
  Name: "\"Retro Power Rock\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_power_rock_sections_kit_ref"
  }
}
Assets {
  Id: 8939515953826905520
  Name: "\"Halloween Hunt\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_HalloweenHunt_sections_kit_ref"
  }
}
Assets {
  Id: 2728935089190892164
  Name: "\"Retro Fast Platformer Hero\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_fast_platformer_hero_sections_kit_ref"
  }
}
