Assets {
  Id: 3278211660300332093
  Name: "Slime"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 9992566660540547174
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 3
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 3
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "displacement distance"
        Float: 10
      }
      Overrides {
        Name: "displacement scale"
        Float: 3
      }
      Overrides {
        Name: "displacement speed"
        Float: 2.5
      }
      Overrides {
        Name: "bubble brightness"
        Float: 10
      }
      Overrides {
        Name: "bubble speed"
        Float: 2.5
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "fresnel"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.1
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
    }
    Assets {
      Id: 9992566660540547174
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
