Assets {
  Id: 16640391328264686100
  Name: "varglbop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10531673712938600111
      Objects {
        Id: 10531673712938600111
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 59249438527609585
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8c135e29e00b46c6ac435e90faa97ed5"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.0.0"
    Description: "the music player i use\r\n\r\nprivate cc"
  }
  SerializationVersion: 92
}
