Assets {
  Id: 6257249941191558284
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 92
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "VFX"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Destructibles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Item Tables"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Quest Givers"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Spawners"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Consumables"
      PlatformAssetType: 5
    }
  }
}
