ObjectSettings {
  ObjectStates {
    key: 6044595599357094386
    value {
    }
  }
  ObjectStates {
    key: 12039088005291180507
    value {
    }
  }
  ObjectStates {
    key: 12090731911724268718
    value {
    }
  }
  ObjectStates {
    key: 15182851999290851965
    value {
      IsLocked: true
      IsHidden: true
    }
  }
  ObjectStates {
    key: 15619480659485385983
    value {
      IsLocked: true
      IsHidden: true
    }
  }
  ObjectStates {
    key: 17228897080618518998
    value {
      IsLocked: true
      IsHidden: true
    }
  }
  ObjectStates {
    key: 17452299030806407422
    value {
    }
  }
  ObjectStates {
    key: 17654563713276276440
    value {
      IsLocked: true
      IsHidden: true
    }
  }
  ObjectStates {
    key: 17947287734152066683
    value {
      IsLocked: true
      IsHidden: true
    }
  }
  ObjectStates {
    key: 18228348810574148075
    value {
    }
  }
}
LastSavedScene: "Main"
