Name: "Spawn Zone"
RootId: 17065767821936964946
Objects {
  Id: 12598971363257624246
  Name: "Level Segment - Dead End"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11190976839193001945
      value {
        Overrides {
          Name: "Name"
          String: "Level Segment - Dead End"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -807.058105
            Y: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16380665429490410288
    }
  }
}
Objects {
  Id: 17655152712903421445
  Name: "Graveyard"
  Transform {
    Location {
      X: -750
      Y: -450
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  ChildIds: 7679628563183601939
  ChildIds: 16586881465769557928
  ChildIds: 1667553618531207924
  ChildIds: 14821801453511590494
  ChildIds: 9565030223003123505
  ChildIds: 13249687361745473379
  ChildIds: 9678506060640527121
  ChildIds: 3814234688067505631
  ChildIds: 12295805067724618906
  ChildIds: 2280321079638677840
  ChildIds: 7521571383675057524
  ChildIds: 16828236711639059092
  ChildIds: 12619882339912167485
  ChildIds: 5997093928843204243
  ChildIds: 11425433656374807184
  ChildIds: 1166839056691366873
  ChildIds: 11352476309501421931
  ChildIds: 4120285337245362494
  ChildIds: 14376848191764376430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17655152712903421445
    SubobjectId: 9071545578764586568
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
    WasRoot: true
  }
}
Objects {
  Id: 14376848191764376430
  Name: "Diamond"
  Transform {
    Location {
      X: 98.5120087
      Y: 97.3496704
      Z: 194.660156
    }
    Rotation {
      Pitch: -58.8369141
      Yaw: 15.6179152
      Roll: -179.999985
    }
    Scale {
      X: 0.362365186
      Y: 0.38394323
      Z: 0.655200779
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00400000066
        B: 0.01
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11079778742113513846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14376848191764376430
    SubobjectId: 5720691103572921123
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 4120285337245362494
  Name: "Diamond"
  Transform {
    Location {
      X: 91.1099167
      Y: 95.2810211
      Z: 195.927734
    }
    Rotation {
      Pitch: -64.9298172
      Yaw: 15.6179285
      Roll: -179.999985
    }
    Scale {
      X: 0.161716804
      Y: 0.267274708
      Z: 0.254144043
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 69844939897041847
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11079778742113513846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4120285337245362494
    SubobjectId: 12810797909048297843
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 11352476309501421931
  Name: "Pyramid - 3-Sided"
  Transform {
    Location {
      X: 118.21051
      Y: 102.85601
      Z: 144.760742
    }
    Rotation {
      Yaw: -74.3822632
      Roll: -26.2465172
    }
    Scale {
      X: 0.470772356
      Y: 0.235386178
      Z: 0.156924114
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.567000031
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18072615611267333407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11352476309501421931
    SubobjectId: 1543380571226900774
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 1166839056691366873
  Name: "Diamond"
  Transform {
    Location {
      X: 123.981262
      Y: 104.469467
      Z: 160.939941
    }
    Rotation {
      Pitch: -26.2482853
      Yaw: -164.382446
      Roll: 1.42789668e-06
    }
    Scale {
      X: 0.504684865
      Y: 0.611438513
      Z: 1.09441376
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00400000066
        B: 0.01
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11079778742113513846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1166839056691366873
    SubobjectId: 11013087303102016404
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 11425433656374807184
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: 24.3418427
      Y: 139.149338
      Z: 78.7602539
    }
    Rotation {
      Pitch: 70.5514603
      Yaw: 113.081207
      Roll: 104.32312
    }
    Scale {
      X: 0.201509342
      Y: 0.427211195
      Z: 0.117705084
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2555807082249945326
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12446131267530965574
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.0447589979
        G: 0.0840553939
        B: 0.143
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 0.25
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17608613418967438301
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11425433656374807184
    SubobjectId: 1614648346409298653
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 5997093928843204243
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: 24.3418427
      Y: 139.149338
      Z: 78.7602539
    }
    Rotation {
      Pitch: -70.5514374
      Yaw: -66.9185944
      Roll: 75.6766586
    }
    Scale {
      X: 2.41083
      Y: 0.161814645
      Z: 0.0494057648
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2555807082249945326
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12446131267530965574
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.0447589979
        G: 0.0840553939
        B: 0.143
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17608613418967438301
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5997093928843204243
    SubobjectId: 15843342820266964702
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 12619882339912167485
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 18.3623505
      Y: 153.179977
      Z: 121.953613
    }
    Rotation {
      Pitch: 18.8207073
      Yaw: -82.069458
      Roll: 175.007599
    }
    Scale {
      X: 0.102806717
      Y: 0.102806717
      Z: 0.858727336
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2555807082249945326
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12446131267530965574
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 24
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.0447589979
        G: 0.0840553939
        B: 0.143
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.0413333289
        B: 0.02
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12619882339912167485
    SubobjectId: 2865975317797146736
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 16828236711639059092
  Name: "Cube"
  Transform {
    Location {
      X: 116.980171
      Y: -98.0407104
      Z: -9.74511719
    }
    Rotation {
      Pitch: -9.7780714
      Yaw: -37.7660217
      Roll: 2.16589811e-07
    }
    Scale {
      X: 0.4
      Y: 1.30000007
      Z: 1.50000012
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13694556212767302036
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9232161109027017855
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16828236711639059092
    SubobjectId: 7020761473631234777
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 7521571383675057524
  Name: "Cube"
  Transform {
    Location {
      X: 137.118591
      Y: -113.642288
      Z: 138.075684
    }
    Rotation {
      Pitch: 80.2199097
      Yaw: -37.766
      Roll: 3.01569416e-05
    }
    Scale {
      X: 1.0999999
      Y: 1.30000007
      Z: 0.4
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13694556212767302036
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17608613418967438301
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7521571383675057524
    SubobjectId: 16178852011672294713
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 2280321079638677840
  Name: "Cube"
  Transform {
    Location {
      X: 84.549118
      Y: 92.2350616
      Z: -9.74511719
    }
    Rotation {
      Pitch: -9.7780714
      Yaw: 21.2535267
      Roll: 2.16589811e-07
    }
    Scale {
      X: 0.318480104
      Y: 1.03506029
      Z: 1.19430041
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13694556212767302036
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9232161109027017855
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2280321079638677840
    SubobjectId: 10899408795479603485
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 12295805067724618906
  Name: "Cube"
  Transform {
    Location {
      X: 103.45269
      Y: 99.5877
      Z: 107.949707
    }
    Rotation {
      Pitch: 80.2187195
      Yaw: 21.2535686
      Roll: 5.02554167e-06
    }
    Scale {
      X: 0.87582016
      Y: 1.03506029
      Z: 0.318480104
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13694556212767302036
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17608613418967438301
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12295805067724618906
    SubobjectId: 2469187478046301399
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 3814234688067505631
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 139.723877
      Y: 12.8993378
    }
    Rotation {
      Yaw: -170.242599
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2555807082249945326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3538089502522748061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3814234688067505631
    SubobjectId: 13549584431837752722
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 9678506060640527121
  Name: "Plane Kite - One Sided"
  Transform {
    Location {
      X: 48.8634644
      Y: -64.8978271
      Z: 25.402832
    }
    Rotation {
      Pitch: -7.82110596
      Yaw: 31.534811
      Roll: 74.7225571
    }
    Scale {
      X: 0.152012616
      Y: -0.146384209
      Z: 0.152013779
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6577003678095369936
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 0.8
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6801809653351036720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9678506060640527121
    SubobjectId: 1060558706646123356
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 13249687361745473379
  Name: "Plane Pentagon - One Sided"
  Transform {
    Location {
      X: 60.8781128
      Y: -63.9743042
      Z: 30.4711914
    }
    Rotation {
      Pitch: 23.0793438
      Yaw: 4.77950191
      Roll: 73.1997223
    }
    Scale {
      X: 0.152013034
      Y: -0.202213824
      Z: 0.152013928
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6577003678095369936
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 0.8
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9934937063829716421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13249687361745473379
    SubobjectId: 4541723034242051886
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 9565030223003123505
  Name: "Plane Pentagon - One Sided"
  Transform {
    Location {
      X: 42.01651
      Y: -77.7932129
      Z: 31.7216797
    }
    Rotation {
      Pitch: -13.3122015
      Yaw: 69.1516418
      Roll: 65.3611679
    }
    Scale {
      X: 0.192201778
      Y: -0.255674392
      Z: 0.192202851
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6577003678095369936
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 0.8
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9934937063829716421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9565030223003123505
    SubobjectId: 890297872088522620
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 14821801453511590494
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: 56.2431183
      Y: -76.8639221
      Z: 9.21630859
    }
    Rotation {
      Yaw: 127.694489
    }
    Scale {
      X: 0.480000019
      Y: 0.36
      Z: 0.174674809
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.60800004
        G: 0.47334829
        B: 0.424384
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17608613418967438301
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14821801453511590494
    SubobjectId: 4996379407951847955
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 1667553618531207924
  Name: "Icosahedron"
  Transform {
    Location {
      X: 63.962841
      Y: -86.8548889
      Z: 21.1582031
    }
    Rotation {
      Yaw: 37.6946602
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 17655152712903421445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.60800004
        G: 0.47334829
        B: 0.424384
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6334112895694220850
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1667553618531207924
    SubobjectId: 11512183970349378233
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 16586881465769557928
  Name: "NewFolder"
  Transform {
    Location {
      X: 62.4099121
      Y: 3.76797104
      Z: -9.74658203
    }
    Rotation {
      Yaw: 170.588547
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17655152712903421445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
  InstanceHistory {
    SelfId: 16586881465769557928
    SubobjectId: 7986951085662330853
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 7679628563183601939
  Name: "Evil Scary Haunted Wind Howling Loop 01 SFX"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
      Yaw: -1.7075472e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17655152712903421445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 4893056135375132309
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.5
    Falloff: 500
    Radius: 100
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 7679628563183601939
    SubobjectId: 16317856468460513630
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 6729115180589447579
  Name: "Spawn Point"
  Transform {
    Location {
      X: -750
      Y: -450
      Z: 125
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnKey: "Graveyard"
    SpawnEffectsTemplate {
      Id: 333605395839068353
    }
  }
  InstanceHistory {
    SelfId: 6729115180589447579
    SubobjectId: 15385905906061302230
    InstanceId: 18007256414957283709
    TemplateId: 9104709878388478628
  }
}
Objects {
  Id: 11297618752171173936
  Name: "Destructible Chest 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3319990649591285273
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Chest 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250
            Y: -325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5794091055725121046
    }
  }
}
Objects {
  Id: 16444642240353380307
  Name: "Quest - Danger Sign"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14289059249346616943
      value {
        Overrides {
          Name: "Name"
          String: "Quest - Danger Sign"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -315
            Y: 450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135
          }
        }
      }
    }
    TemplateAsset {
      Id: 10684662459719323285
    }
  }
}
Objects {
  Id: 4051836398730486481
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19397
      Y: 100
      Z: 165
    }
    Rotation {
      Yaw: -179.999954
      Roll: 90.5479584
    }
    Scale {
      X: 0.232924625
      Y: 0.333444744
      Z: 4.53741217
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13456161282434232079
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19397
      Y: 115
      Z: 305
    }
    Rotation {
      Yaw: -179.999985
      Roll: 92.8655319
    }
    Scale {
      X: 0.232924625
      Y: 0.333444744
      Z: 4.53741217
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13849806203047966459
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19397
      Y: 85
      Z: 530
    }
    Rotation {
      Yaw: -179.999969
      Roll: 90.5479736
    }
    Scale {
      X: 0.232924625
      Y: 0.333444744
      Z: 4.53741217
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1746951694065593957
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19397
      Y: 115
      Z: 725
    }
    Rotation {
      Yaw: -179.999985
      Roll: 94.1830063
    }
    Scale {
      X: 0.232924625
      Y: 0.333444744
      Z: 4.53741217
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6527713452029333415
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19397
      Y: -133.019318
      Z: 792.441345
    }
    Rotation {
      Pitch: 83.0796051
      Yaw: -89.999855
      Roll: -1.41719647e-05
    }
    Scale {
      X: 0.400003821
      Y: 0.232999742
      Z: 4.53741217
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14940388240373760993
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19385
      Y: -117.753334
      Z: 608.086487
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 0.400003821
      Y: 0.199999794
      Z: 4.43001318
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 701387159422569015
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19385
      Y: -167.180145
      Z: 457.395447
    }
    Rotation {
      Pitch: 85.439743
      Yaw: 90
      Roll: -179.999954
    }
    Scale {
      X: 0.400003821
      Y: 0.199999794
      Z: 5.15328074
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 651585322179791500
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19421
      Y: -148.992798
      Z: 377.433899
    }
    Rotation {
      Pitch: 88.9435196
      Yaw: -89.9987183
      Roll: 0.000185444238
    }
    Scale {
      X: 0.400003821
      Y: 0.199999794
      Z: 5.15328074
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5710519904122812863
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19385
      Y: -159.373596
      Z: 229.31044
    }
    Rotation {
      Pitch: 88.7856522
      Yaw: 89.9993591
      Roll: -179.998627
    }
    Scale {
      X: 0.400003821
      Y: 0.232999742
      Z: 5.33236456
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15625701697876447653
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1322.19385
      Y: -177.515106
      Z: 94.7022247
    }
    Rotation {
      Pitch: 86.8830261
      Yaw: 89.9998093
      Roll: -179.998489
    }
    Scale {
      X: 0.400003821
      Y: 0.232999742
      Z: 5.33236456
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4537842216284942986
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1346.79736
      Y: -124.431488
    }
    Rotation {
      Pitch: 4.09487581
      Yaw: -89.9999924
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 19.6999969
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15896060623433534291
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -1346.79736
      Y: 55.568512
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 19.6999969
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8107474354997449738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5245202911989870293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 261638950767821555
  Name: "Pyramid - 7-Sided Truncated"
  Transform {
    Location {
      X: -1200
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 6
      Y: 6
      Z: 19
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6577003678095369936
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.5
        A: 0.05
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1555225233409798159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5716002459036257139
  Name: "Cube"
  Transform {
    Location {
      X: -750
      Z: 1000
    }
    Rotation {
    }
    Scale {
      X: 15.000001
      Y: 15
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 336187462816927178
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10505348755714200424
  Name: "Cube"
  Transform {
    Location {
      X: -1200
      Z: 945
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 5
      Y: 5
      Z: 2
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 69844939897041847
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 0.5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11523500606677996145
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16251676376333589018
  Name: "Cube"
  Transform {
    Location {
      X: -1200
      Z: 850
    }
    Rotation {
      Yaw: 10.0000143
    }
    Scale {
      X: 6
      Y: 6
      Z: 2
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10332422780199490145
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13756573251552260760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13117803851277954114
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Z: 249.999908
    }
    Rotation {
      Pitch: 79.9998856
      Yaw: 89.9999
      Roll: 89.9999
    }
    Scale {
      X: 10.9360924
      Y: 10.9360924
      Z: 1.68247461
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10332422780199490145
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7076138976984581420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12470224452960264377
  Name: "Cube"
  Transform {
    Location {
      X: -49.9999962
      Z: 249.999908
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 10
      Y: 10
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4447412514203981896
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1146770057524635103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6746361242880593329
  Name: "Cube"
  Transform {
    Location {
      X: -49.9999809
      Y: 1.14440918e-05
      Z: 249.999908
    }
    Rotation {
      Pitch: 90
      Yaw: -25.2393818
      Roll: 154.760605
    }
    Scale {
      X: 10
      Y: 10
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4447412514203981896
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1146770057524635103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12958545020119235561
  Name: "Cube"
  Transform {
    Location {
      X: -749.999756
      Y: -699.999878
      Z: 500
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 15
      Z: 10
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12939255293396173362
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10284780442199785105
  Name: "Cube"
  Transform {
    Location {
      X: -750
      Y: 700
      Z: 500
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 15
      Z: 10
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12939255293396173362
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11796729842561713246
  Name: "Cube"
  Transform {
    Location {
      X: -1450
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 15
      Z: 10
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12939255293396173362
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4605497774896629711
  Name: "Cube"
  Transform {
    Location {
      X: -750
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 15.000001
      Y: 15
      Z: 1
    }
  }
  ParentId: 17065767821936964946
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 336187462816927178
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2052188784207703329
  Name: "Spawn Zone Bounding Box"
  Transform {
    Location {
      X: -1100
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 21.0000038
      Y: 21.0000038
      Z: 21.0000038
    }
  }
  ParentId: 17065767821936964946
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
